SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
REACT_APP_API_URL=https://infinity-backend-2021.herokuapp.com/api/
#REACT_APP_API_RESOURCE_URL=http://localhost:8080/public/
#REACT_APP_API_URL=http://139.59.84.17/api/
REACT_APP_API_RESOURCE_URL=http://localhost:8080/public/
REACT_APP_NODE_ENV=development
